path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.adminMain=/jsp/admin/main.jsp
path.page.trainerMain=/jsp/trainer/main.jsp
path.page.userMain=/jsp/user/main.jsp
path.page.paymentForm=/jsp/user/payment.jsp
path.page.resultForm=/jsp/user/result.jsp
redirect.page.showAllUsers=controller?command=show_all_users
redirect.page.resultButton=controller?command=result_button
redirect.page.loginButton=controller?command=login_button
redirect.page.showAllUsersWithoutDiet=controller?command=show_all_users_without_diet
redirect.page.showAllUsersWithoutExercises=controller?command=show_all_users_without_exercises
redirect.page.showAllPaidUsersWithPersonalTrainer=controller?command=show_all_paid_users_with_personal_trainer
redirect.page.showUserExercises=controller?command=show_user_exercises
redirect.page.showUserDiet=controller?command=show_user_diet
redirect.page.showAllPaidUsers=controller?command=show_all_paid_users
redirect.page.choosePersonalUsersMark=controller?command=choose_personal_users_mark
redirect.page.showExercisesForCurrentUser=controller?command=show_exercises_for_current_user
redirect.page.showDietForCurrentUser=controller?command=show_diet_for_current_user
redirect.page.showCurrentUserComments=controller?command=show_current_user_comments
redirect.page.showAllNotActiveUsers=controller?command=show_all_not_active_users
redirect.page.showAllTrainers=controller?command=show_all_trainers
redirect.page.showAllExercises=controller?command=show_all_exercises
redirect.page.showAllDiets=controller?command=show_all_diets
